<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="org.robotlegs.demos.draganddrop.view.controls.*">
	<controls:ButtonBitmapImage 
		click="stage.nativeWindow.close()"
		source="@Embed('theme/assets/buttons/CLOSE WINDOW icon.png')"
		hoverSource="@Embed(source='/theme/assets/buttons/CLOSE WINDOW icon mouseover.png')"
		downSource="@Embed(source='/theme/assets/buttons/CLOSE WINDOW icon selected.png')" />
</s:Group>