<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="org.storybot.view.ui.*"
		 xmlns:skins="org.storybot.view.skins.*"
		 width="100%" height="100%" creationComplete="initApp()" 
		 currentState="initial" 
		 xmlns:controls="org.storybot.view.controls.*" 
		 xmlns:buttons="org.storybot.view.controls.buttons.*">
	<s:states>
		<s:State name="initial"/>
		<s:State name="save_mouseover"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			
			import flash.events.Event;
			import flash.events.EventDispatcher;
			
			import org.storybot.model.events.FileDropEvent;
			import org.storybot.model.vo.FileCollection;
			
			import mx.controls.Alert;
			
			protected function initApp():void {
				addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER, onDragEnter);
				addEventListener(NativeDragEvent.NATIVE_DRAG_DROP, onDragDrop);
			}
			
			protected function onDragEnter(event:NativeDragEvent):void {
				var url : String = event.clipboard.getData( ClipboardFormats.URL_FORMAT ) as String;
				var files : FileCollection = new FileCollection(event.clipboard.getData( ClipboardFormats.FILE_LIST_FORMAT ) as Array);
				
				if( ( files != null && files.length >= 0 ) || ( url != null ) ){ 
					NativeDragManager.acceptDragDrop(this);
				}
			}
			
			protected function onDragDrop(event:NativeDragEvent):void {
				// somehow stores files in array and dispatches through Signal 
				// used by ViewMediator
				
				var files : FileCollection = new FileCollection(event.clipboard.getData( ClipboardFormats.FILE_LIST_FORMAT ) as Array);
				
				
				if (files.length > 0) {
					// we are dispatching the files Array in order to be captured and used by the Mediator
					dispatchEvent(new FileDropEvent(FileDropEvent.FILE_DROP, files));	
				}
				
			}
			
			protected function testButton_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show('test');
			}
			
		]]>
	</fx:Script>
	<s:Label x="105" y="111" text="Drag Drop your files here&#xd;"/>
	
	
</s:Group>
