<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 mouseChildren="false"
		 alpha="{enabled ? 1 : .5}">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var source:Class;
			[Bindable]
			public var hoverSource:Class;
			[Bindable]
			public var downSource:Class;
		]]>
	</fx:Script>
	<s:mouseOver>
		<![CDATA[
		if (hoverSource) currentState="hover";
		]]>
	</s:mouseOver>
	<s:mouseDown>
		<![CDATA[
		if (downSource) currentState="down";
		]]>
	</s:mouseDown>
	<s:mouseOut>
		<![CDATA[
		currentState="idle";
		]]>
	</s:mouseOut>
	<s:mouseUp>
		<![CDATA[
		if (hoverSource) currentState='hover';
		else currentState='idle';
		]]>
	</s:mouseUp>
	<s:states>
		<s:State name="idle" />
		<s:State name="hover" />
		<s:State name="down" />
	</s:states>
	<s:BitmapImage id="img" source="{source}" source.hover="{hoverSource}" source.down="{downSource}" />
</s:Group>