<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   showStatusBar="false"
					   skinClass="com.kim.skins.background.AppSkin"
					   resize="windowedapplication1_resizeHandler(event)"
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:controls="com.kim.view.controls.*" xmlns:view="com.kim.view.*" xmlns:kim="com.kim.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ResizeEvent;
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.close();
			}
			
			protected function btnRestore_clickHandler(event:MouseEvent):void
			{
				this.restore();
			}
			
			protected function btnMaximize_clickHandler(event:MouseEvent):void
			{
				this.maximize();	
			}
			
			protected function windowedapplication1_resizeHandler(event:ResizeEvent):void
			{
				if(nativeWindow){
					if(nativeWindow.displayState == "maximized"){
						btnRestore.visible = true;
						btnMaximize.visible = false;
					}else{
						btnRestore.visible = false;
						btnMaximize.visible = true;
					}
				}				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<kim:DragAndDropContext contextView="{this}" />
		
	</fx:Declarations>
	<s:BorderContainer left="10" top="40" bottom="40" width="340"
					   skinClass="com.kim.skins.leftPanel.LeftPanelSkin">
	</s:BorderContainer>
	<s:BorderContainer left="360" right="10" top="40" bottom="40"
					   skinClass="com.kim.skins.rightPanel.RightPanelSkin">
		<s:Scroller left="5" top="25" right="5" bottom="5" skinClass="com.kim.skins.common.scroller.ScrollerSkin">
			<s:Group width="100%" height="100%">
				<!--<s:Image source="@Embed('assets/sample.jpg')"/>-->
			</s:Group>
		</s:Scroller>
		
		<view:LoginForm verticalCenter="0" horizontalCenter="0" id="login" />
		<view:DropBox verticalCenter="0" horizontalCenter="0" id="bucket" visible="false"/>
	</s:BorderContainer>
	<s:Button id="btnClose" right="10" top="10" click="btnClose_clickHandler(event)"
			  skinClass="com.kim.skins.window.close.CloseButtonSkin"/>
	<s:Button id="btnRestore" right="30" top="10" label="Button"
			  click="btnRestore_clickHandler(event)" visible="false"
			  skinClass="com.kim.skins.window.restore.RestoreButtonSkin"/>
	<s:Button id="btnMaximize" right="30" top="10" label="Button"
			  click="btnMaximize_clickHandler(event)"
			  skinClass="com.kim.skins.window.maximize.MaximizeButtonSkin"/>
</s:WindowedApplication>
